# LookHouse

./: README.md
app/: build.gradle
app/src/androidTest/java/com/oy/kanfang/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oy/adapter/: CityAdapter.java  CommentAdapter.java  MyNewAdapter.java  NewsXiangQingAdapter.java  TypeMoreAdapter.java  XinFangAdapter.java
app/src/main/java/com/oy/entity/: CityEntity.java  CommentEntity.java  HeaderEntity.java  HouseEntity.java  NewsXiangQEntity.java  XinFangEntity.java  ZiXunEntity.java
app/src/main/res/anim/: anim_activity_in_right.xml  anim_progressbar.xml
app/src/main/res/drawable/: selector_btn_house_favourite.xml  selector_btn_kaipan.xml  selector_btn_xinfang.xml  selector_radio_discover.xml  selector_radio_home.xml  selector_radio_message.xml  selector_radio_mine.xml  selector_radio_textr.xml  text_shape.xml
app/src/main/res/layout/: activity_main.xml  combine_scrollview.xml  comment_item_layout.xml  comment_layout.xml  fragment_headerview.xml  house_comment_layout.xml  house_loupan_layout.xml  layout_choosecity.xml  layout_custom_header.xml  layout_fragment.xml  layout_headerview2.xml  layout_image_fragment.xml  layout_item_city.xml  layout_item_label.xml  layout_item_news.xml  layout_item_news2.xml  layout_item_news_header.xml  layout_welcome.xml  layout_zixun1_item.xml  layout_zixun2_item.xml  listview_footer.xml  xiangqi_layout.xml  xinfang_item_layout.xml  xinfang_layout.xml  xinloupan_layout.xml
app/src/main/res/values/: colors.xml
yanglibrary/: build.gradle
(+29 files in other folders)
