apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.oy.kanfang"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        pickFirst 'META-INF/services/javax.annotation.processing.Processor'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    /*compile 'com.jakewharton:butterknife:8.4.0'*/
    compile 'com.google.code.gson:gson:2.2.4'
    compile project(':yanglibrary')
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    provided 'com.jakewharton:butterknife-compiler:8.4.0'
    /* compile 'com.github.bumptech.glide:glide:3.7.0'
         compile 'de.greenrobot:eventbus:3.0.0-beta1'*/
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
}

