<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.oy.kanfang.MainActivity">
    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dcd4d4"/>
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rg_home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/selector_radio_home"
            android:gravity="center"
            android:textColor="@drawable/selector_radio_textr"
            android:text="首页"/>
        <RadioButton
            android:id="@+id/rg_discover"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/selector_radio_discover"
            android:gravity="center"
            android:textColor="@drawable/selector_radio_textr"
            android:text="发现"/>
        <RadioButton
            android:id="@+id/rg_message"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/selector_radio_message"
            android:gravity="center"
            android:textColor="@drawable/selector_radio_textr"
            android:text="消息"/>
        <RadioButton
            android:id="@+id/rg_mine"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/selector_radio_mine"
            android:gravity="center"
            android:textColor="@drawable/selector_radio_textr"
            android:text="我的"/>
    </RadioGroup>
</LinearLayout>
