<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/head_iv"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="fitXY"
                android:src="@drawable/view_pager_default_image" />
            <ImageView
                android:layout_margin="10dp"
                android:id="@+id/back_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_btn_house_detail_back"/>
            <ImageView
                android:id="@+id/favourite_iv"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/selector_btn_house_favourite"/>
            <ImageView
                android:id="@+id/share_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/selector_btn_house_detail_share"
                android:layout_below="@+id/favourite_iv"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:textColor="#fff"
                android:textSize="15sp"
                android:drawableLeft="@drawable/icon_num_img"
                android:layout_below="@+id/share_iv"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_info"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="楼盘信息"
                android:background="#fff"
                android:textColor="#000"
                android:textSize="18sp"/>
            <Button
                android:id="@+id/btn_reply"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:text="评论（12）"
                android:textColor="#000"
                android:textSize="18sp"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/infor_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

    </LinearLayout>

</ScrollView>