<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:textSize="15sp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/discount_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="discount_tv"
        android:textSize="15sp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="最新动态"
        android:textSize="15sp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/title_tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="楼盘"
        android:textSize="15sp"
        android:textColor="#4c91ec"/>
    <TextView
        android:id="@+id/summary_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#beb8b8"
        android:lines="3"
        android:ellipsize="end"
        android:text="summary"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="主力户型"
        android:textColor="#000" />
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/huxing_iv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/news_default_img"/>
            <TextView
                android:id="@+id/huxing_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12323"
                android:textColor="#b9b0b0"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_below="@+id/huxing_iv1"
                android:textSize="15sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/huxing_iv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/news_default_img" />
            <TextView
                android:id="@+id/huxing_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3shi"
                android:layout_centerInParent="true"
                android:layout_below="@+id/huxing_iv2"
                android:textColor="#b9b0b0"
                android:gravity="center"
                android:textSize="15sp"/>
        </RelativeLayout>



    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#bebaba"/>
    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="置业顾问（共13个）"
            android:textColor="#000"
            android:drawableRight="@drawable/map_marker_info_arrow"/>

    </LinearLayout>

</LinearLayout>