<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:id="@+id/header_ll">
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <Button
                android:id="@+id/xinfang_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/selector_btn_xinfang"
                android:gravity="center"
                android:textSize="15sp"
                android:padding="5dp"
                android:textColor="#e36c6b6b"
                android:background="@null"
                android:text="新房"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/selector_btn_kaipan"
                android:gravity="center"
                android:textSize="15sp"
                android:padding="5dp"
                android:textColor="#e36c6b6b"
                android:background="@null"
                android:text="最新开盘"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/selector_btn_xinfang"
                android:gravity="center"
                android:textSize="15sp"
                android:padding="5dp"
                android:textColor="#e36c6b6b"
                android:background="@null"
                android:text="地图找房"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/selector_btn_xinfang"
                android:gravity="center"
                android:textSize="15sp"
                android:padding="5dp"
                android:textColor="#e36c6b6b"
                android:background="@null"
                android:text="房产知识"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/selector_btn_xinfang"
                android:gravity="center"
                android:textSize="15sp"
                android:padding="5dp"
                android:textColor="#e36c6b6b"
                android:background="@null"
                android:text="新鲜事"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/selector_btn_xinfang"
                android:gravity="center"
                android:textSize="15sp"
                android:padding="5dp"
                android:textColor="#e36c6b6b"
                android:background="@null"
                android:text="资讯"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/selector_btn_xinfang"
                android:gravity="center"
                android:textSize="15sp"
                android:padding="5dp"
                android:textColor="#e36c6b6b"
                android:background="@null"
                android:text="贷款计算"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/selector_btn_xinfang"
                android:gravity="center"
                android:textSize="15sp"
                android:padding="5dp"
                android:textColor="#e36c6b6b"
                android:background="@null"
                android:text="天天签到"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#d2cccc"/>
    </LinearLayout>

</LinearLayout>