<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--标题-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#05d8e7"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="选择城市"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colortext"
            android:gravity="center"
            android:textSize="20sp"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:text="取消"
            android:textSize="15sp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colortext"
            android:background="#90ebf5"/>
    </LinearLayout>
    <!--搜索-->
    <EditText
        android:id="@+id/search_et"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/text_shape"
        android:textSize="15sp"
        android:textColor="#d2d0d0"
        android:drawableLeft="@drawable/icon_search"
        android:padding="5dp"
        android:hint="中文/拼音/首字母"/>
    <!--城市列表-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <de.halfbit.pinnedsection.PinnedSectionListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:id="@+id/lv_city"/>
        <!--侧边栏-->
        <com.oy.widget.CombineView
            android:id="@+id/combineView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </com.oy.widget.CombineView>
    </RelativeLayout>

</LinearLayout>